\relax 
\catcode `"\active 
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vizija sistema}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cilj dokumenta}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opseg dokumenta}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pozicioniranje proizvoda}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poslvne mogu\IeC {\'c}nosti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postavka problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postavka pozicije proizvoda}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis korisnika}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis potencijalnog tr\IeC {\v z}i\IeC {\v s}ta}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profil korisnika}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opis okru\IeC {\v z}enja}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Osnovne potrebe korisnika}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative i konkurencija}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis proizvoda}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspektiva proizvoda}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mogu\IeC {\'c}nosti}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pretpostavke i zavisnosti}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cena}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Licenciranje i instalacija}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funkcionalni zahtevi}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A\IeC {\v z}uriranje podataka o pacijentima}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ograni\IeC {\v c}enja}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zahtevi u pogledu kvaliteta}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prioritet funkcionalnosti}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nefunkcionalni zahtevi}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Standardi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sistemski zahtevi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Performanse}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Okru\IeC {\v z}enje}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dokumentacija}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Korisni\IeC {\v c}ko upustvo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Online help}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Upustvo za instalaciju i konfigurisanje}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Pakovanje proizvoda}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Specifikacija slu\IeC {\v c}ajeva kori\IeC {\v s}\IeC {\'c}enja}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Uvod}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Akteri}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:akteri}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Korisnik}{16}}
\newlabel{sec:korisnik}{{14.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Slu\IeC {\v c}ajevi kori\IeC {\v s}\IeC {\'c}enja}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:slucajevi-koriscenja}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Pristup aplikaciji}{17}}
\newlabel{sec:pristup-aplikaciji}{{15.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Registracija}{17}}
\newlabel{subsec:registracija}{{15.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Prijava}{18}}
\newlabel{subsec:prijava}{{15.1.2}{18}}
