\relax 
\catcode `"\active 
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vizija sistema}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cilj dokumenta}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opseg dokumenta}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pozicioniranje proizvoda}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poslovne mogu\IeC {\'c}nosti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postavka problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postavka pozicije proizvoda}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Opis potencijalnog tr\IeC {\v z}i\IeC {\v s}ta}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Profil korisnika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Opis okru\IeC {\v z}enja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Osnovne potrebe korisnika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Alternative i konkurencija}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis proizvoda}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perspektiva proizvoda}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mogu\IeC {\'c}nosti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pretpostavke i zavisnosti}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cena}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Licenciranje i instalacija}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funkcionalni zahtevi}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Registrovanje korisnika}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prijavljivanje korisnika}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}U\IeC {\v c}enje gradiva}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Obnavljanje gradiva}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kreiranje i a\IeC {\v z}uriranje kursa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dodavanje prijatelja}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ograni\IeC {\v c}enja}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zahtevi u pogledu kvaliteta}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prioritet funkcionalnosti}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nefunkcionalni zahtevi}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Standardi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sistemski zahtevi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Performanse}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Okru\IeC {\v z}enje}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dokumentacija}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Korisni\IeC {\v c}ko upustvo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Online help}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Upustvo za instalaciju i konfigurisanje}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pakovanje proizvoda}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Specifikacija slu\IeC {\v c}ajeva kori\IeC {\v s}\IeC {\'c}enja}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Uvod}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Akteri}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:akteri}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Korisnik}{21}}
\newlabel{sec:korisnik}{{13.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Slu\IeC {\v c}ajevi kori\IeC {\v s}\IeC {\'c}enja}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:slucajevi-koriscenja}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pristup aplikaciji}{22}}
\newlabel{sec:pristup-aplikaciji}{{14.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Registracija}{22}}
\newlabel{subsec:registracija}{{14.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Prijava}{23}}
\newlabel{subsec:prijava}{{14.1.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Kursevi}{24}}
\newlabel{sec:kursevi}{{14.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Pretraga kurseva}{24}}
\newlabel{subsec:pretraga-kurseva}{{14.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Pregled gradiva kursa}{25}}
\newlabel{subsec:pregled-gradiva-kursa}{{14.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Upis na kurs}{25}}
\newlabel{subsec:upis-na-kurs}{{14.2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Kreiranje kursa}{26}}
\newlabel{subsec:kreiranje-kursa}{{14.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}A\IeC {\v z}uriranje kursa}{27}}
\newlabel{subsec:azuriranje-kursa}{{14.2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Kreiranje lekcije}{28}}
\newlabel{subsec:kreiranje-lekcije}{{14.2.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}A\IeC {\v z}uriranje lekcije}{28}}
\newlabel{subsec:azuriranje-lekcije}{{14.2.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}Navigacija kroz kurs}{30}}
\newlabel{subsec:navigacija-kroz-kurs}{{14.2.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}U\IeC {\v c}enje}{31}}
\newlabel{subsec:ucenje}{{14.2.9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.10}Obnavljanje}{31}}
\newlabel{subsec:obnavljanje}{{14.2.10}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.11}Spajalica}{31}}
\newlabel{subsec:spajalica}{{14.2.11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.12}Pregled korisni\IeC {\v c}kog profila}{31}}
\newlabel{subsec:pregled-korisnickog-profila}{{14.2.12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.13}Pra\IeC {\'c}enje korisnika}{31}}
\newlabel{subsec:pracenje-korisnika}{{14.2.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{32}}
