\relax 
\catcode `"\active 
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vizija sistema}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cilj dokumenta}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opseg dokumenta}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pozicioniranje proizvoda}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poslovne mogu\IeC {\'c}nosti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Postavka problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postavka pozicije proizvoda}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis korisnika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis potencijalnog tr\IeC {\v z}i\IeC {\v s}ta}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profil korisnika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Opis okru\IeC {\v z}enja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Osnovne potrebe korisnika}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternative i konkurencija}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis proizvoda}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspektiva proizvoda}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mogu\IeC {\'c}nosti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pretpostavke i zavisnosti}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cena}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Licenciranje i instalacija}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funkcionalni zahtevi}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Registrovanje korisnika}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prijavljivanje korisnika}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}U\IeC {\v c}enje gradiva}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Obnavljanje gradiva}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kreiranje i a\IeC {\v z}uriranje kursa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dodavanje prijatelja}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ograni\IeC {\v c}enja}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zahtevi u pogledu kvaliteta}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Prioritet funkcionalnosti}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Nefunkcionalni zahtevi}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Standardi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sistemski zahtevi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Performanse}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Okru\IeC {\v z}enje}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dokumentacija}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Korisni\IeC {\v c}ko upustvo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Online help}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Upustvo za instalaciju i konfigurisanje}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Pakovanje proizvoda}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Specifikacija slu\IeC {\v c}ajeva kori\IeC {\v s}\IeC {\'c}enja}{18}}
\newlabel{part:use-case}{{II}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Uvod}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:use-case-uvod}{{13}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Akteri}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:akteri}{{14}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Korisnik}{21}}
\newlabel{sec:korisnik}{{14.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Slu\IeC {\v c}ajevi kori\IeC {\v s}\IeC {\'c}enja}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:slucajevi-koriscenja}{{15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Pristup aplikaciji}{22}}
\newlabel{sec:pristup-aplikaciji}{{15.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Registracija}{22}}
\newlabel{subsec:registracija}{{15.1.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Prijava}{23}}
\newlabel{subsec:prijava}{{15.1.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Kursevi}{24}}
\newlabel{sec:kursevi}{{15.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Pretraga kurseva}{24}}
\newlabel{subsec:pretraga-kurseva}{{15.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Pregled gradiva kursa}{25}}
\newlabel{subsec:pregled-gradiva-kursa}{{15.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Upis na kurs}{25}}
\newlabel{subsec:upis-na-kurs}{{15.2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Kreiranje kursa}{26}}
\newlabel{subsec:kreiranje-kursa}{{15.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}A\IeC {\v z}uriranje kursa}{27}}
\newlabel{subsec:azuriranje-kursa}{{15.2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}Kreiranje lekcije}{28}}
\newlabel{subsec:kreiranje-lekcije}{{15.2.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.7}A\IeC {\v z}uriranje lekcije}{28}}
\newlabel{subsec:azuriranje-lekcije}{{15.2.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.8}Navigacija kroz kurs}{30}}
\newlabel{subsec:navigacija-kroz-kurs}{{15.2.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.9}U\IeC {\v c}enje}{31}}
\newlabel{subsec:ucenje}{{15.2.9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.10}Obnavljanje}{31}}
\newlabel{subsec:obnavljanje}{{15.2.10}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.11}Spajalica}{31}}
\newlabel{subsec:spajalica}{{15.2.11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.12}Pregled korisni\IeC {\v c}kog profila}{31}}
\newlabel{subsec:pregled-korisnickog-profila}{{15.2.12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.13}Pra\IeC {\'c}enje korisnika}{31}}
\newlabel{subsec:pracenje-korisnika}{{15.2.13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kratak opis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni tok doga\IeC {\dj }aja}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativni tokovi}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Preduslovi}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Posledice}{32}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Arhitektura softvera i detaljno projektovanje}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Kratak opis}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Reference}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Reprezentacija arhitekture}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ciljevi arhitekture}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Pogled na slu\IeC {\v c}ajeve upoterbe}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Slu\IeC {\v c}ajevi upotrebe zna\IeC {\v c}ajni za arhitekturu sistema}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pogled na logi\IeC {\v c}ku predstavu sistema}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Pregled arhitekture -- paketi, podsistemi i slojevi}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Pregled arhitekture: paketi, podsistemi i slojevi}}{40}}
\newlabel{fig:paketi}{{21.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Pogled na implementaciju}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Baza podataka}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Sesije}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces \IeC {\v S}ema baze podataka}}{42}}
\newlabel{fig:sema-baza}{{22.1}{42}}
