$lvl-circ: 130px;


main#course-profile {

  padding-bottom: 500px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .banner {
    background-color: palette($blue-grey, 100);
    @include z-depth(1);
    width: 100%;
    margin-bottom: 24px;
    padding: 18px;
    display: flex;
    height: 192px;

    .picture {
      width:  192px;
      height: 192px;
      background-color: palette($blue-grey, 500);
      margin-right: 18px; // isto kao padding
    }

    .basic-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      color: palette($blue-grey, 900);
      & > * { flex-grow: 0; margin-top: 16px; }

      .course-name {
        font-size: 48px;
        font-weight: bold;
      }

      .course-cat-subcat {
        font-size: 24px;
      }

      .course-description {
        color: palette($blue-grey, 700);
        margin-top: 24px;
        font-size: 18px;
      }
    }
  }

  aside {
    width: 20%;

    & > * {
      background-color: palette($blue-grey, 100);
      @include z-depth(1);
      margin-bottom: 16px;
      padding: 8px 24px;
    }

    #leaderboard {
      h3 { display: none; }

      ul {
        display: flex;
        flex-wrap: wrap;
      }

      li {
        width: 100%;
        box-sizing: border-box;;
        padding: 6px;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .avatar {
          display: none;
          background-color: white;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          margin-bottom: 8px;

          i {
            @extend .fa-spin;
          }
        }

        .username {
          display: inline-block;
          font-size: 16px;
        }

        .score {
          display: inline-block;
          font-size: 18px;
          font-weight: bold;
        }
      }

      li:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .avatar {
          display: flex;
          width:  92px;
          height: 92px;
        }

        .username {
          font-size: 20px;
          font-weight: bold;
          color: palette($pink, 600);
        }

        .score {
          font-size: 24px;
        }
      }

      li:nth-of-type(2), li:nth-of-type(3) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;

        .avatar {
          width: 64px;
          height: 64px;
          display: flex;
        }

        .username {

        }

        .score {

        }
      }
    }

  }

  .main-content {
    width: 77%;

    .buttons {
      display: flex;
      justify-content: space-between;

      // Fiktivna klasa
      .button {
        width: 30%;
        height: 72px;
        position: relative;
        @include z-depth(1);
        transition: all .2s ease;

        &:hover { @include z-depth(1.5); }
      }

      .learn-button, .review-button, .overreview-button, .enroll-button {
        @extend .button;
      }

      .enroll-button {
        width: 100%;
      }
    }

    & > ul.levels {
      display: flex;
      flex-flow: column;
      width: 100%;
      @include z-depth(1);
      margin-top: 20px;
      background-color: palette($blue-grey, 200);

      // Lista od pet nivoa
      & > li.level-group > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 36px;
        padding-bottom: 0;
        margin-bottom: -16px;
        transition: all .5s ease;
        position: relative;

        // "Kartica" (UI element) za nivo
        & > li.level {
          margin: 16px;

          .circle-display {
            transition: all .5s ease;
            width: $lvl-circ;
            height: $lvl-circ;
            border-radius: 50%;
            position: relative;
            cursor: pointer;

            .icon {
              transition: all .5s ease;
              border-radius: 50%;
              background-color: palette($blue-grey, 50);
              position: absolute;
              $ratio: 0.84;
              width: $ratio * $lvl-circ;
              height: $ratio * $lvl-circ;
              line-height: $ratio * $lvl-circ;
              margin: (1-$ratio)*50%;
              text-align: center;
              font-size: 48px;
              font-weight: bold;
              z-index: 10;
            }

            .name {
              position: absolute;
              padding: 5px;
              word-wrap: break-word;
              width: $lvl-circ;
              text-align: center;
              top: 0;
              margin-top: $lvl-circ + 10px;
              color: palette($blue-grey, 800);
              font-size: 18px;
              line-height: 18px;
              border-radius: 5px;
              box-sizing: border-box;

              & > span {
                display: inline-block;
                margin-right: 0.5ex;
                font-weight: bold;
              }
            }

            /**
             * POCINJE PITA
             */
            .pie-ring-outer {
              position: absolute;
              width: $lvl-circ;
              height: $lvl-circ;
              z-index: 5;
              display: flex;
              justify-content: center;
              align-items: center;
              align-content: center;

              .pie-ring-inner {
                @include force-height(1 * $lvl-circ);
                @include force-width(1 * $lvl-circ);
                transition: all .2s ease;
                border-radius: 50%;
                display: block;

                .pie {
                  position:absolute;
                  width: $lvl-circ / 2;
                  height: $lvl-circ;
                  overflow:hidden;
                  left: $lvl-circ / 2;
                  transform-origin:left center;
                }

                .pie.big {
              		width: $lvl-circ;
              		height: $lvl-circ;
              		left: 0;
              		transform-origin:center center;
              	}

                .pie:BEFORE {
                  content:"";
                  position:absolute;
                  width: $lvl-circ / 2;
                  height: $lvl-circ;
                  left: - $lvl-circ / 2;
                  border-radius: $lvl-circ/2 0 0 $lvl-circ/2;
                  transform-origin:right center;
                }

                .pie.big:before {
                  left: 0;
                }

                .pie.big:after {
              		content: "";
              		position: absolute;
              		width: $lvl-circ / 2;
              		height: $lvl-circ;
              		left: $lvl-circ / 2;
              		border-radius: 0 $lvl-circ/2 $lvl-circ/2 0;
              	}

                @for $i from 0 to 361 {
                  .pie[data-start="#{$i}"] { transform: rotate(#{$i}deg); }
                  $j : $i + 1;
                  .pie[data-value="#{$i}"]::before {
                    transform: rotate(#{$j}deg);
                  }
                }
                .pie[data-value="0"] { display: none};

              } // pie-ring-inner
            }
            /**
             * KRAJ PITE
             */
          }

          .more-info-outer {
            transition: all .5s ease;
            margin-top: 72px;
            @include force-height(0);
            opacity: 0;
          }

          .more-info-inner {
            width: 100%;
            position: absolute;
            left: 0;
            height: 240px;
            background-color: palette($blue-grey, 100);
            padding: 24px;
            box-sizing: border-box;
            z-index: 100;

            display: flex;
            flex-flow: column;

            & > * { margin: auto; @include force-width(80%); }

            .session-buttons {
              order: 1;
              display: flex;
              flex-flow: row;
              justify-content: space-between;
              margin-right: 16px 0;
              width: 100%;

              & > .button {
                width: 100%;
                height: 56px;
                margin: 6px;
              }
            }

            .level-info {
              width: 100%;
              display: flex;
              flex-flow: column;

              .statistics {
                flex-grow: 0;
                width: 100%;

                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;
              }

              .list-of-cards {
                flex-grow: 1;
                width: 100%;
              }
            }
          }


          // level
          &.active {

            // Mora ">" jer inace gadja i .icon iz button-rect
            .circle-display > .icon {
              background-color: palette($pink, 600);
              color: palette($blue-grey, 50);
              box-shadow: 0px 0px 0px 4px palette($blue-grey, 50) inset;
            }

            .pie-ring-inner {
              transform: scale(1.08);
            }

            // Trouglic koji pokazuje na nivo iz koga je info expandovan
            .circle-display::after {
              opacity: 1;
              transition: all .2s ease;
              content: "";
              background-color: transparent;
              position: absolute;
              width: 0; height: 0;
              bottom: 0;
              left: 0; right: 0;
              margin: 0 auto;
              margin-bottom: -72px;
              border: 24px solid palette($blue-grey, 100);
              border-top: 24px solid transparent;
              border-left:  18px solid transparent;
              border-right: 18px solid transparent;
            }

            .more-info-outer {
              opacity: 1;
              @include force-height(240px);
            }
          }
        } // level
      }
    }
  }
}
